CREATE TABLE CHINHANH
(
    MaCN varchar(4) primary key,
    TenCN varchar(10)
);
INSERT INTO CHINHANH VALUES('CN2','ThuDuc');




CREATE TABLE PHONG
(
    MaPhong varchar(4) primary key,
    LoaiPhong varchar(3),
    SoKhach number,
    GiaPhong number,
    MaCN varchar(4)
);
INSERT INTO PHONG VALUES('PH21','VIP','5','80000','CN2');
INSERT INTO PHONG VALUES('PH22','VIP','8','100000','CN2');
INSERT INTO PHONG VALUES('PH23','VIP','12','120000','CN2');
INSERT INTO PHONG VALUES('PH24','VIP','5','80000','CN2');
INSERT INTO PHONG VALUES('PH25','VIP','8','100000','CN2');
INSERT INTO PHONG VALUES('PH26','VIP','12','120000','CN2');
INSERT INTO PHONG VALUES('PH27','S','5','40000','CN2');
INSERT INTO PHONG VALUES('PH28','M','10','60000','CN2');
INSERT INTO PHONG VALUES('PH29','L','15','80000','CN2');
INSERT INTO PHONG VALUES('PH30','XL','20','100000','CN2');
INSERT INTO PHONG VALUES('PH31','S','5','40000','CN2');
INSERT INTO PHONG VALUES('PH32','M','10','60000','CN2');
INSERT INTO PHONG VALUES('PH33','L','15','80000','CN2');
INSERT INTO PHONG VALUES('PH34','XL','20','100000','CN2');
INSERT INTO PHONG VALUES('PH35','S','5','40000','CN2');
INSERT INTO PHONG VALUES('PH36','M','10','60000','CN2');
INSERT INTO PHONG VALUES('PH37','L','15','80000','CN2');
INSERT INTO PHONG VALUES('PH38','XL','20','100000','CN2');
INSERT INTO PHONG VALUES('PH39','M','10','60000','CN2');
INSERT INTO PHONG VALUES('PH40','L','15','80000','CN2');
SELECT * FROM PHONG;





CREATE TABLE DICHVU
(
    MaDV varchar(4) primary key,
    TenDV varchar(30),
    DonViTinh varchar(10),
    DonGia number
);
INSERT INTO DICHVU VALUES('DV01','Bia','lon','15000');
INSERT INTO DICHVU VALUES('DV02','Nuoc ngot','chai','15000');
INSERT INTO DICHVU VALUES('DV03','Ruou','chai','200000');
INSERT INTO DICHVU VALUES('DV04','Thuoc la','goi','20000');
INSERT INTO DICHVU VALUES('DV05','Trai cay','phan','20000');
INSERT INTO DICHVU VALUES('DV06','Khan uot','cai','2000');
INSERT INTO DICHVU VALUES('DV07','Khoai tay chien','phan','30000');
INSERT INTO DICHVU VALUES('DV08','Xuc xich nuong','phan','30000');
INSERT INTO DICHVU VALUES('DV09','Kho muc','con','15000');
INSERT INTO DICHVU VALUES('DV10','Mi goi','phan','25000');
INSERT INTO DICHVU VALUES('DV11','Mi xao','phan','25000');
INSERT INTO DICHVU VALUES('DV12','Hu tieu','phan','25000');
INSERT INTO DICHVU VALUES('DV13','Ca vien chien','phan','30000');
INSERT INTO DICHVU VALUES('DV14','Com chien','phan','35000');
INSERT INTO DICHVU VALUES('DV15','Pizza','phan','50000');
INSERT INTO DICHVU VALUES('DV16','Trung cut','phan','10000');
INSERT INTO DICHVU VALUES('DV17','Banh trang tron','phan','20000');
INSERT INTO DICHVU VALUES('DV18','Banh trang cuon','phan','20000');
INSERT INTO DICHVU VALUES('DV19','Sushi','phan','45000');
INSERT INTO DICHVU VALUES('DV20','Banh gao','phan','40000');
SELECT * FROM DICHVU;



CREATE TABLE KHACHHANG_QL
(
    MaKH varchar(4) primary key,
    TenKH varchar(50),
    DiaChi varchar(20),
    SDT number,
    LoaiKH varchar(20),
    TienTichLuy number
);
ALTER session set NLS_DATE_FORMAT = 'DD/MM/YYYY HH24:MI';
INSERT INTO KHACHHANG_QL VALUES('KH01','Nguyen Sok Tuong Vi','Phu Trung','0930309874','VIP','5400000');
INSERT INTO KHACHHANG_QL VALUES('KH02','Tran Ngoc Chau','Binh Tan ','0989432098','VIP','4800000');
INSERT INTO KHACHHANG_QL VALUES('KH03','Nguyen Van Huu Nghia','Thu Duc','0884495092','VIP','4200000');
INSERT INTO KHACHHANG_QL VALUES('KH04','Tran Thi Bich Ngoc','Thu Duc','0847389584','Gold','3850000');
INSERT INTO KHACHHANG_QL VALUES('KH05','Nguyen Quoc Huy','Q2','0922222884','Gold','2700000');
INSERT INTO KHACHHANG_QL VALUES('KH06','Phan Van Hon','Q6','0948736254','Gold','2370000');
INSERT INTO KHACHHANG_QL VALUES('KH07','Hong Thien Thao','Q7','0213444587','Gold','2360000');
INSERT INTO KHACHHANG_QL VALUES('KH08','Nguyen Nhat Nam','Tan Binh','0123476529','Gold','2050000');
INSERT INTO KHACHHANG_QL VALUES('KH09','Nguyen Vu','Q9','0987123456','Thanh Vien','1982000');
INSERT INTO KHACHHANG_QL VALUES('KH10','Phan Hong Hai','Q11','0946398273','Thanh Vien','1680000');
INSERT INTO KHACHHANG_QL VALUES('KH11','Tran Tan Phong','Q12','0916385938','Thanh Vien','1650000');
INSERT INTO KHACHHANG_QL VALUES('KH12','Nguyen Thi Dieu','Q3','0458228282','Thanh Vien','1464000');
INSERT INTO KHACHHANG_QL VALUES('KH13','Van Kim Ngan','Binh Thanh','0948284873','Thanh Vien','1450000');
INSERT INTO KHACHHANG_QL VALUES('KH14','Nguyen Nhat Thien Tan','Q1','0738493833','Thanh Vien','1400000');
INSERT INTO KHACHHANG_QL VALUES('KH15','Tran Trieu Vu','Q1','0988875101','Thanh Vien','1250000');
INSERT INTO KHACHHANG_QL VALUES('KH16','Mai Duc Thuan','Q5','0975738888','Thanh Vien','1150000');
INSERT INTO KHACHHANG_QL VALUES('KH17','Dinh Van Co','Q6','0911888111','Thanh Vien','1020000');
INSERT INTO KHACHHANG_QL VALUES('KH18','Nguyen Vo Thien An','Phu Trung','0989029976','Thanh Vien','980000');
INSERT INTO KHACHHANG_QL VALUES('KH19','Nguyen Minh Nhut','Thu Duc','0981122334','Thanh Vien','796000');
INSERT INTO KHACHHANG_QL VALUES('KH20','Nguyen Van An','Binh Chanh','0987375999','Thanh Vien','750000');
SELECT * FROM KHACHHANG_QL;




CREATE TABLE KHACHHANG_NV
(
    MaKH varchar(4) primary key,
    TenKH varchar(50),
    DiaChi varchar(20),
    SDT number
);
ALTER session set NLS_DATE_FORMAT = 'DD/MM/YYYY HH24:MI';
INSERT INTO KHACHHANG_NV VALUES('KH01','Nguyen Sok Tuong Vi','Phu Trung','0930309874');
INSERT INTO KHACHHANG_NV VALUES('KH02','Tran Ngoc Chau','Binh Tan ','0989432098');
INSERT INTO KHACHHANG_NV VALUES('KH03','Nguyen Van Huu Nghia','Thu Duc','0884495092');
INSERT INTO KHACHHANG_NV VALUES('KH04','Tran Thi Bich Ngoc','Thu Duc','0847389584');
INSERT INTO KHACHHANG_NV VALUES('KH05','Nguyen Quoc Huy','Q2','0922222884');
INSERT INTO KHACHHANG_NV VALUES('KH06','Phan Van Hon','Q6','0948736254');
INSERT INTO KHACHHANG_NV VALUES('KH07','Hong Thien Thao','Q7','0213444587');
INSERT INTO KHACHHANG_NV VALUES('KH08','Nguyen Nhat Nam','Tan Binh','0123476529');
INSERT INTO KHACHHANG_NV VALUES('KH09','Nguyen Vo','Q9','0987123456');
INSERT INTO KHACHHANG_NV VALUES('KH10','Phan Hong Hai','Q11','0988888888');
INSERT INTO KHACHHANG_NV VALUES('KH11','Tran Tan Phong','Q12','0916385938');
INSERT INTO KHACHHANG_NV VALUES('KH12','Nguyen Thi Dieu','Q3','0458228282');
INSERT INTO KHACHHANG_NV VALUES('KH13','Van Kim Ngan','Binh Thanh','0948284873');
INSERT INTO KHACHHANG_NV VALUES('KH14','Nguyen Nhat Thien Tan','Q1','0738493833');
INSERT INTO KHACHHANG_NV VALUES('KH15','Tran Trieu Vu','Q1','0988875101');
INSERT INTO KHACHHANG_NV VALUES('KH16','Mai Duc Thuan','Q5','0975738888');
INSERT INTO KHACHHANG_NV VALUES('KH17','Dinh Van Co','Q6','0911888111');
INSERT INTO KHACHHANG_NV VALUES('KH18','Nguyen Vo Thien An','Phu Trung','0989029976');
INSERT INTO KHACHHANG_NV VALUES('KH19','Nguyen Minh Nhut','Thu Duc','0981122334');
INSERT INTO KHACHHANG_NV VALUES('KH20','Nguyen Van An','Binh Chanh','0987375999');
SELECT * FROM KHACHHANG_NV;






CREATE TABLE DATPHONG
(
    MaDatPhong varchar(4) primary key,
    MaPhong varchar(4),
    MaKH varchar2(4),
    ThoiDiemDat date,
    SoGio number,
    TrangThaiDat varchar(20)
);
INSERT INTO DATPHONG VALUES('DP21','PH36','KH18','24/11/2021 14:00',null,'Da huy');
INSERT INTO DATPHONG VALUES('DP22','PH26','KH01','24/12/2021 19:00',null,'Da huy');
INSERT INTO DATPHONG VALUES('DP23','PH21','KH13','24/11/2021 20:00',4,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP24','PH40','KH10','25/11/2021 09:00',null,'Da huy');
INSERT INTO DATPHONG VALUES('DP25','PH24','KH01','25/11/2021 21:30',6,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP26','PH25','KH15','26/01/2022 10:00',null,'Dat truoc');
INSERT INTO DATPHONG VALUES('DP27','PH27','KH08','26/11/2021 20:00',null,'Da huy');
INSERT INTO DATPHONG VALUES('DP28','PH26','KH20','26/11/2021 21:00',1,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP29','PH21','KH16','26/12/2021 11:00',null,'Dat truoc');
INSERT INTO DATPHONG VALUES('DP30','PH22','KH01','27/11/2021 12:00',3,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP31','PH32','KH11','27/11/2021 12:10',2,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP32','PH21','KH06','27/11/2021 22:00',null,'Da huy');
INSERT INTO DATPHONG VALUES('DP33','PH25','KH06','28/11/2021 12:00',3,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP34','PH27','KH13','28/11/2021 22:30',2,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP35','PH24','KH19','08/01/2022 14:00',null,'Dat truoc');
INSERT INTO DATPHONG VALUES('DP36','PH25','KH20','29/11/2021 13:00',null,'Da huy');
INSERT INTO DATPHONG VALUES('DP37','PH39','KH05','29/11/2021 14:00',4,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP38','PH23','KH04','30/12/2021 20:00',null,'Dat truoc');
INSERT INTO DATPHONG VALUES('DP39','PH40','KH08','30/11/2021 16:00',2,'Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP40','PH28','KH07','01/12/2022 22:00',1,'Dat thanh cong');
SELECT * FROM DATPHONG;






CREATE TABLE CHITIETDICHVU
(
    MaDatPhong varchar(4),
    MaDV varchar(4),
    SoLuong number,
    CONSTRAINT CTDV_PK PRIMARY KEY (MaDatPhong,MaDV)
);
INSERT INTO CHITIETDICHVU VALUES('DP23','DV05','2');
INSERT INTO CHITIETDICHVU VALUES('DP24','DV13','1');
INSERT INTO CHITIETDICHVU VALUES('DP25','DV09','3');
INSERT INTO CHITIETDICHVU VALUES('DP25','DV05','2');
INSERT INTO CHITIETDICHVU VALUES('DP25','DV20','2');
INSERT INTO CHITIETDICHVU VALUES('DP25','DV02','5');
INSERT INTO CHITIETDICHVU VALUES('DP25','DV08','3');
INSERT INTO CHITIETDICHVU VALUES('DP28','DV01','10');
INSERT INTO CHITIETDICHVU VALUES('DP28','DV09','5');
INSERT INTO CHITIETDICHVU VALUES('DP30','DV14','2');
INSERT INTO CHITIETDICHVU VALUES('DP31','DV10','3');
INSERT INTO CHITIETDICHVU VALUES('DP33','DV05','2');
INSERT INTO CHITIETDICHVU VALUES('DP34','DV02','4');
INSERT INTO CHITIETDICHVU VALUES('DP37','DV01','2');
INSERT INTO CHITIETDICHVU VALUES('DP37','DV02','5');
INSERT INTO CHITIETDICHVU VALUES('DP37','DV06','10');
INSERT INTO CHITIETDICHVU VALUES('DP37','DV15','1');
INSERT INTO CHITIETDICHVU VALUES('DP39','DV01','1');
INSERT INTO CHITIETDICHVU VALUES('DP39','DV02','3');
INSERT INTO CHITIETDICHVU VALUES('DP40','DV05','3');
SELECT * FROM CHITIETDICHVU;





----khoa ngoai CHITIETDICHVU
ALTER TABLE CHITIETDICHVU
ADD CONSTRAINT CTDV_FK_1 FOREIGN KEY (MaDatPhong)
REFERENCES DATPHONG(MaDatPhong);
ALTER TABLE CHITIETDICHVU
ADD CONSTRAINT CTDV_FK_2 FOREIGN KEY (MaDV)
REFERENCES DICHVU(MaDV);

----khoa ngoai DATPHONG
ALTER TABLE DATPHONG
ADD CONSTRAINT DATPHONG_FK_1 FOREIGN KEY (MaPhong)
REFERENCES PHONG(MaPhong);
ALTER TABLE DATPHONG
ADD CONSTRAINT DATPHONG_FK_2 FOREIGN KEY (MaKH)
REFERENCES KHACHHANG_QL(MaKH);

----khoa ngoai PHONG
ALTER TABLE PHONG
ADD CONSTRAINT PHONG_FK FOREIGN KEY (MaCN)
REFERENCES CHINHANH(MaCN);