-- Dinh dang ngay thang
ALTER session set NLS_DATE_FORMAT = 'DD/MM/YYYY';





-- Tao bang KhachHang_INFO (Nhan ban)
CREATE TABLE KHACHHANG
(
    MaKH varchar2(4) primary key,
    TenKH varchar(50),
    NgaySinh date
)


-- Insert du lieu toi bang KhachHang_INFO
INSERT INTO KHACHHANG_INFOR VALUES('KH01','Nguyen Sok Tuong Vi','30/08/2000');
INSERT INTO KHACHHANG_INFOR VALUES('KH02','Tran Ngoc Chau','05/07/2001');
INSERT INTO KHACHHANG_INFOR VALUES('KH03','Nguyen Van Huu Nghia','12/09/1999');
INSERT INTO KHACHHANG_INFOR VALUES('KH04','Tran Thi Bich Ngoc','21/01/1969');
INSERT INTO KHACHHANG_INFOR VALUES('KH05','Nguyen Quoc Huy','17/05/1985');
INSERT INTO KHACHHANG_INFOR VALUES('KH06','Phan Van Hon','25/12/1964');
INSERT INTO KHACHHANG_INFOR VALUES('KH07','Hong Thien Thao','19/03/1990');
INSERT INTO KHACHHANG_INFOR VALUES('KH08','Nguyen Nhat Nam','20/10/1999');
INSERT INTO KHACHHANG_INFOR VALUES('KH09','Nguyen Vo','29/08/2000');
INSERT INTO KHACHHANG_INFOR VALUES('KH10','Phan Hong Hai','22/11/2005');
INSERT INTO KHACHHANG_INFOR VALUES('KH11','Tran Tan Phong','21/05/1988');
INSERT INTO KHACHHANG_INFOR VALUES('KH12','Nguyen Thi Dieu','20/08/2001');
INSERT INTO KHACHHANG_INFOR VALUES('KH13','Van Kim Ngan','26/12/1997');
INSERT INTO KHACHHANG_INFOR VALUES('KH14','Nguyen Nhat Thien Tan','01/02/2003');
INSERT INTO KHACHHANG_INFOR VALUES('KH15','Tran Trieu Vu','19/05/1999');
INSERT INTO KHACHHANG_INFOR VALUES('KH16','Mai Duc Thuan','04/04/2001');
INSERT INTO KHACHHANG_INFOR VALUES('KH17','Dinh Van Co','31/12/1992');
INSERT INTO KHACHHANG_INFOR VALUES('KH18','Nguyen Vo Thien An','30/04/2001');
INSERT INTO KHACHHANG_INFOR VALUES('KH19','Nguyen Minh Nhut','20/01/1998');
INSERT INTO KHACHHANG_INFOR VALUES('KH20','Nguyen Van An','20/07/2000');
SELECT * FROM KHACHHANG_INFOR;



-- Tao bang KhachHang_DIACHI (Nhan ban)
CREATE TABLE KHACHHANG_DIACHI
(
    MaKH varchar2(4) primary key,
    TenKH varchar(50),
    DiaChi varchar(20),
    SDT number
)


-- Insert du lieu toi bang KhachHang_DIACHI
INSERT INTO KHACHHANG_DIACHI VALUES('KH01','Nguyen Sok Tuong Vi','Phu Trung','0930309874');
INSERT INTO KHACHHANG_DIACHI VALUES('KH02','Tran Ngoc Chau','Binh Tan ','0989432098');
INSERT INTO KHACHHANG_DIACHI VALUES('KH03','Nguyen Van Huu Nghia','Thu Duc','0884495092');
INSERT INTO KHACHHANG_DIACHI VALUES('KH04','Tran Thi Bich Ngoc','Thu Duc','0847389584');
INSERT INTO KHACHHANG_DIACHI VALUES('KH05','Nguyen Quoc Huy','Q2','0922222884');
INSERT INTO KHACHHANG_DIACHI VALUES('KH06','Phan Van Hon','Q6','0948736254');
INSERT INTO KHACHHANG_DIACHI VALUES('KH07','Hong Thien Thao','Q7','0213444587');
INSERT INTO KHACHHANG_DIACHI VALUES('KH08','Nguyen Nhat Nam','Tan Binh','0123476529');
INSERT INTO KHACHHANG_DIACHI VALUES('KH09','Nguyen Vo','Q9','0987123456');
INSERT INTO KHACHHANG_DIACHI VALUES('KH10','Phan Hong Hai','Q11','0988888888');
INSERT INTO KHACHHANG_DIACHI VALUES('KH11','Tran Tan Phong','Q12','0916385938');
INSERT INTO KHACHHANG_DIACHI VALUES('KH12','Nguyen Thi Dieu','Q3','0458228282');
INSERT INTO KHACHHANG_DIACHI VALUES('KH13','Van Kim Ngan','Binh Thanh','0948284873');
INSERT INTO KHACHHANG_DIACHI VALUES('KH14','Nguyen Nhat Thien Tan','Q1','0738493833');
INSERT INTO KHACHHANG_DIACHI VALUES('KH15','Tran Trieu Vu','Q1','0988875101');
INSERT INTO KHACHHANG_DIACHI VALUES('KH16','Mai Duc Thuan','Q5','0975738888');
INSERT INTO KHACHHANG_DIACHI VALUES('KH17','Dinh Van Co','Q6','0911888111');
INSERT INTO KHACHHANG_DIACHI VALUES('KH18','Nguyen Vo Thien An','Phu Trung','0989029976');
INSERT INTO KHACHHANG_DIACHI VALUES('KH19','Nguyen Minh Nhut','Thu Duc','0981122334');
INSERT INTO KHACHHANG_DIACHI VALUES('KH20','Nguyen Van An','Binh Chanh', '0987375999');
SELECT * FROM KHACHHANG_DIACHI;




-- Tao bang Phong (Phan manh ngang - Phong thuong)
CREATE TABLE PHONG
(
    MaPhong varchar(4) primary key,
    LoaiPhong varchar(3),
    SoKhach number,
    GiaPhong number
)


-- Insert du lieu toi bang Phong
INSERT INTO PHONG VALUES('PH04','S','5','40000');
INSERT INTO PHONG VALUES('PH05','M','10','60000');
INSERT INTO PHONG VALUES('PH06','L','15','80000');
INSERT INTO PHONG VALUES('PH07','XL','20','100000');
INSERT INTO PHONG VALUES('PH11','S','5','40000');
INSERT INTO PHONG VALUES('PH12','M','10','60000');
INSERT INTO PHONG VALUES('PH13','L','15','80000');
INSERT INTO PHONG VALUES('PH14','XL','20','100000');
INSERT INTO PHONG VALUES('PH15','S','5','40000');
INSERT INTO PHONG VALUES('PH16','M','10','60000');
INSERT INTO PHONG VALUES('PH17','L','15','80000');
INSERT INTO PHONG VALUES('PH18','XL','20','100000');
INSERT INTO PHONG VALUES('PH19','M','10','60000');
INSERT INTO PHONG VALUES('PH20','L','15','80000');
SELECT * FROM PHONG;






-- Tao bang DichVu (Nhan ban)
CREATE TABLE DICHVU
(
    MaDV varchar(4) primary key,
    TenDV varchar(30),
    DonViTinh varchar(10),
    DonGia number
)


-- Insert du lieu toi bang DichVu
INSERT INTO DICHVU VALUES('DV01','Bia','lon','15000');
INSERT INTO DICHVU VALUES('DV02','Nuoc ngot','chai','15000');
INSERT INTO DICHVU VALUES('DV03','Ruou','chai','200000');
INSERT INTO DICHVU VALUES('DV04','Thuoc la','goi','20000');
INSERT INTO DICHVU VALUES('DV05','Trai cay','phan','20000');
INSERT INTO DICHVU VALUES('DV06','Khan uot','cai','2000');
INSERT INTO DICHVU VALUES('DV07','Khoai tay chien','phan','30000');
INSERT INTO DICHVU VALUES('DV08','Xuc xich nuong','phan','30000');
INSERT INTO DICHVU VALUES('DV09','Kho muc','con','15000');
INSERT INTO DICHVU VALUES('DV10','Mi goi','phan','25000');
INSERT INTO DICHVU VALUES('DV11','Mi xao','phan's,'25000');
INSERT INTO DICHVU VALUES('DV12','Hu tieu','phan','25000');
INSERT INTO DICHVU VALUES('DV13','Ca vien chien','phan','30000');
INSERT INTO DICHVU VALUES('DV14','Com chien','phan','35000');
INSERT INTO DICHVU VALUES('DV15','Pizza','phan','50000');
INSERT INTO DICHVU VALUES('DV16','Trung cut','phan','10000');
INSERT INTO DICHVU VALUES('DV17','Banh trang tron','phan','20000');
INSERT INTO DICHVU VALUES('DV18','Banh trang cuon','phan','20000');
INSERT INTO DICHVU VALUES('DV19','Sushi','phan','45000');
INSERT INTO DICHVU VALUES('DV20','Banh gao','phan','40000');
SELECT * FROM DICHVU;





-- Tao bang DatPhong (Phan manh ngan dan xuat - DatPhong thuong)
CREATE TABLE DATPHONG
(
    MaDatPhong varchar(4) primary key,
    MaPhong varchar(4),
    MaKH varchar2(4),
    NgayDat date,
    GioBD char(5),
    GioKT char(5),
    TienDatCoc number,
    TrangThaiDat varchar(20)
)


-- Insert du lieu toi bang DatPhong
INSERT INTO DATPHONG VALUES('DP01','PH05','KH19','21/11/2021','16:00','19:00','30000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP05','PH06','KH15','22/11/2021','16:00','18:00','40000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP06','PH05','KH12','22/11/2021','19:00','20:00','30000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP07','PH05','KH18','15/12/2021','12:00','14:00','30000','Dat truoc');
INSERT INTO DATPHONG VALUES('DP08','PH07','KH16','23/11/2021','11:00','15:00','50000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP09','PH12','KH10','23/11/2021','10:00','12:00','30000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP11','PH20','KH11','23/11/2021','14:00','15:00','40000','Da huy');
INSERT INTO DATPHONG VALUES('DP13','PH04','KH12','12/12/2021','16:40','18:40','20000','Dat truoc');
INSERT INTO DATPHONG VALUES('DP14','PH07','KH07','24/11/2021','19:00','20:00','50000','Da huy');
INSERT INTO DATPHONG VALUES('DP15','PH06','KH08','24/11/2021','14:00','18:00','40000','Da huy');
INSERT INTO DATPHONG VALUES('DP18','PH15','KH04','25/11/2021','19:00','20:00','20000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP19','PH19','KH05','25/11/2021','15:30','16:30','30000','Dat thanh cong');
SELECT * FROM DATPHONG;


-- Them khoa ngoai cho bang DatPhong
ALTER TABLE DATPHONG
ADD CONSTRAINT DATPHONG_FK_1 FOREIGN KEY (MaPhong)
REFERENCES PHONG(MaPhong);


ALTER TABLE DATPHONG
ADD CONSTRAINT DATPHONG_FK_2 FOREIGN KEY (MaKH)
REFERENCES KHACHHANG(MaKH);





-- Tao bang ChiTietDichVu (Phan manh ngan dan xuat - ChiTietDichVu thuong)
CREATE TABLE CHITIETDICHVU
(
    MaDatPhong varchar(4),
    MaDV varchar(4),
    SoLuong number,
    CONSTRAINT CTDV_PK PRIMARY KEY (MaDatPhong, MaDV)
)


----INSERT
INSERT INTO CHITIETDICHVU VALUES('DP01','DV02','2');
INSERT INTO CHITIETDICHVU VALUES('DP01','DV03','1');
INSERT INTO CHITIETDICHVU VALUES('DP01','DV13','3');
INSERT INTO CHITIETDICHVU VALUES('DP01','DV17','2');
INSERT INTO CHITIETDICHVU VALUES('DP05','DV02','1');
INSERT INTO CHITIETDICHVU VALUES('DP05','DV01','1');
INSERT INTO CHITIETDICHVU VALUES('DP06','DV09','1');
INSERT INTO CHITIETDICHVU VALUES('DP08','DV06','1');
INSERT INTO CHITIETDICHVU VALUES('DP08','DV19','1');
INSERT INTO CHITIETDICHVU VALUES('DP09','DV13','2');
INSERT INTO CHITIETDICHVU VALUES('DP18','DV02','1');
INSERT INTO CHITIETDICHVU VALUES('DP19','DV02','3');
INSERT INTO CHITIETDICHVU VALUES('DP19','DV04','1');
SELECT * FROM CHITIETDICHVU;


-- Them khoa ngoai cho bang ChiTietDichVu
ALTER TABLE CHITIETDICHVU
ADD CONSTRAINT CTDV_FK_1 FOREIGN KEY (MaDatPhong)
REFERENCES DATPHONG(MaDatPhong);


ALTER TABLE CHITIETDICHVU
ADD CONSTRAINT CTDV_FK_2 FOREIGN KEY (MaDV)
REFERENCES DICHVU(MaDV);
