-- Dinh dang ngay thang
ALTER session set NLS_DATE_FORMAT = 'DD/MM/YYYY';





-- Tao bang KhachHang (NhanBan)
CREATE TABLE KHACHHANG
(
    MaKH varchar2(4) primary key,
    TenKH varchar(50),
    NgaySinh date,
    DiaChi varchar(20),
    SDT number
)


-- Insert du lieu toi bang KhachHang
INSERT INTO KHACHHANG VALUES('KH01','Nguyen Sok Tuong Vi','30/08/2000','Phu Trung','0930309874');
INSERT INTO KHACHHANG VALUES('KH02','Tran Ngoc Chau','05/07/2001','Binh Tan ','0989432098');
INSERT INTO KHACHHANG VALUES('KH03','Nguyen Van Huu Nghia','12/09/1999','Thu Duc','0884495092');
INSERT INTO KHACHHANG VALUES('KH04','Tran Thi Bich Ngoc','21/01/1969','Thu Duc','0847389584');
INSERT INTO KHACHHANG VALUES('KH05','Nguyen Quoc Huy','17/05/1985','Q2','0922222884');
INSERT INTO KHACHHANG VALUES('KH06','Phan Van Hon','25/12/1964','Q6','0948736254');
INSERT INTO KHACHHANG VALUES('KH07','Hong Thien Thao','19/03/1990','Q7','0213444587');
INSERT INTO KHACHHANG VALUES('KH08','Nguyen Nhat Nam','20/10/1999','Tan Binh','0123476529');
INSERT INTO KHACHHANG VALUES('KH09','Nguyen Vo','29/08/2000','Q9','0987123456');
INSERT INTO KHACHHANG VALUES('KH10','Phan Hong Hai','22/11/2005','Q11','0988888888');
INSERT INTO KHACHHANG VALUES('KH11','Tran Tan Phong','21/05/1988','Q12','0916385938');
INSERT INTO KHACHHANG VALUES('KH12','Nguyen Thi Dieu','20/08/2001','Q3','0458228282');
INSERT INTO KHACHHANG VALUES('KH13','Van Kim Ngan','26/12/1997','Binh Thanh','0948284873');
INSERT INTO KHACHHANG VALUES('KH14','Nguyen Nhat Thien Tan','01/02/2003','Q1','0738493833');
INSERT INTO KHACHHANG VALUES('KH15','Tran Trieu Vu','19/05/1999','Q1','0988875101');
INSERT INTO KHACHHANG VALUES('KH16','Mai Duc Thuan','04/04/2001','Q5','0975738888');
INSERT INTO KHACHHANG VALUES('KH17','Dinh Van Co','31/12/1992','Q6','0911888111');
INSERT INTO KHACHHANG VALUES('KH18','Nguyen Vo Thien An','30/04/2001','Phu Trung','0989029976');
INSERT INTO KHACHHANG VALUES('KH19','Nguyen Minh Nhut','20/01/1998','Thu Duc','0981122334');
INSERT INTO KHACHHANG VALUES('KH20','Nguyen Van An','20/07/2000','Binh Chanh','0987375999');
SELECT * FROM KHACHHANG;






-- Tao bang Phong (Phan manh ngang - Phong VIP)
CREATE TABLE PHONG
(
    MaPhong varchar(4) primary key,
    LoaiPhong varchar(3),
    SoKhach number,
    GiaPhong number
)

-- Insert du lieu toi bang Phong
INSERT INTO PHONG VALUES('PH01','VIP','5','80000');
INSERT INTO PHONG VALUES('PH02','VIP','8','100000');
INSERT INTO PHONG VALUES('PH03','VIP','12','120000');
INSERT INTO PHONG VALUES('PH08','VIP','5','80000');
INSERT INTO PHONG VALUES('PH09','VIP','8','100000');
INSERT INTO PHONG VALUES('PH10','VIP','12','120000');
SELECT * FROM PHONG;






-- Tao bang DichVu (Nhan ban)
CREATE TABLE DICHVU
(
    MaDV varchar(4) primary key,
    TenDV varchar(30),
    DonViTinh varchar(10),
    DonGia number
)


-- Insert du lieu toi bang DichVu
INSERT INTO DICHVU VALUES('DV01','Bia','lon','15000');
INSERT INTO DICHVU VALUES('DV02','Nuoc ngot','chai','15000');
INSERT INTO DICHVU VALUES('DV03','Ruou','chai','200000');
INSERT INTO DICHVU VALUES('DV04','Thuoc la','goi','20000');
INSERT INTO DICHVU VALUES('DV05','Trai cay','phan','20000');
INSERT INTO DICHVU VALUES('DV06','Khan uot','cai','2000');
INSERT INTO DICHVU VALUES('DV07','Khoai tay chien','phan','30000');
INSERT INTO DICHVU VALUES('DV08','Xuc xich nuong','phan','30000');
INSERT INTO DICHVU VALUES('DV09','Kho muc','con','15000');
INSERT INTO DICHVU VALUES('DV10','Mi goi','phan','25000');
INSERT INTO DICHVU VALUES('DV11','Mi xao','phan','25000');
INSERT INTO DICHVU VALUES('DV12','Hu tieu','phan','25000');
INSERT INTO DICHVU VALUES('DV13','Ca vien chien','phan','30000');
INSERT INTO DICHVU VALUES('DV14','Com chien','phan','35000');
INSERT INTO DICHVU VALUES('DV15','Pizza','phan','50000');
INSERT INTO DICHVU VALUES('DV16','Trung cut','phan','10000');
INSERT INTO DICHVU VALUES('DV17','Banh trang tron','phan','20000');
INSERT INTO DICHVU VALUES('DV18','Banh trang cuon','phan','20000');
INSERT INTO DICHVU VALUES('DV19','Sushi','phan','45000');
INSERT INTO DICHVU VALUES('DV20','Banh gao','phan','40000');
SELECT * FROM DICHVU;





-- Tao bang DatPhong (Phan manh ngang dan xuat - DatPhong VIP)
CREATE TABLE DATPHONG
(
    MaDatPhong varchar(4) primary key,
    MaPhong varchar(4),
    MaKH varchar2(4),
    NgayDat date,
    GioBD char(5),
    GioKT char(5),
    TienDatCoc number,
    TrangThaiDat varchar(20)
)


-- Insert du lieu toi bang DatPhong
INSERT INTO DATPHONG VALUES('DP02','PH01','KH03','20/12/2021','20:20','21:20','40000','Dat truoc');
INSERT INTO DATPHONG VALUES('DP03','PH08','KH04','21/11/2021','21:00','23:00','40000','Da huy');
INSERT INTO DATPHONG VALUES('DP04','PH02','KH02','22/11/2021','14:15','15:15','50000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP10','PH03','KH17','23/11/2021','9:00','12:00','60000','Da huy');
INSERT INTO DATPHONG VALUES('DP12','PH01','KH19','23/11/2021','20:00','22:00','40000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP16','PH01','KH04','24/11/2021','18:15','21:15','40000','Da huy');
INSERT INTO DATPHONG VALUES('DP17','PH10','KH01','25/11/2021','21:30','23:30','60000','Dat thanh cong');
INSERT INTO DATPHONG VALUES('DP20','PH03','KH08','29/12/2021','10:00','14:00','60000','Dat truoc');
SELECT * FROM DATPHONG;


-- Them khoa ngoai cho bang DatPhong
ALTER TABLE DATPHONG
ADD CONSTRAINT DATPHONG_FK_1 FOREIGN KEY (MaPhong)
REFERENCES PHONG(MaPhong);


ALTER TABLE DATPHONG
ADD CONSTRAINT DATPHONG_FK_2 FOREIGN KEY (MaKH)
REFERENCES KHACHHANG(MaKH);








-- Tao bang ChiTietDichVu (Phan manh ngang dan xuat - ChiTietDichVu VIP)
CREATE TABLE CHITIETDICHVU
(
    MaDatPhong varchar(4),
    MaDV varchar(4),
    SoLuong number,
    CONSTRAINT CTDV_PK PRIMARY KEY (MaDatPhong, MaDV)
)


-- Insert du lieu toi bang ChiTietDichVu
INSERT INTO CHITIETDICHVU VALUES('DP04','DV20','2');
INSERT INTO CHITIETDICHVU VALUES('DP04','DV02','1');
INSERT INTO CHITIETDICHVU VALUES('DP12','DV01','2');
INSERT INTO CHITIETDICHVU VALUES('DP12','DV18','2');
INSERT INTO CHITIETDICHVU VALUES('DP17','DV04','3');
INSERT INTO CHITIETDICHVU VALUES('DP17','DV05','3');
INSERT INTO CHITIETDICHVU VALUES('DP17','DV08','1');
SELECT * FROM CHITIETDICHVU


-- Them khoa ngoai cho bang ChiTietDichVu
ALTER TABLE CHITIETDICHVU
ADD CONSTRAINT CTDV_FK_1 FOREIGN KEY (MaDatPhong)
REFERENCES DATPHONG(MaDatPhong);


ALTER TABLE CHITIETDICHVU
ADD CONSTRAINT CTDV_FK_2 FOREIGN KEY (MaDV)
REFERENCES DICHVU(MaDV);